/* variables */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
  color: hsl(229, 6%, 66%);
  padding: 1rem;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

h1,
.card-title,
.card-desc {
  margin: 0;
}

.headers,
.card-title {
  color: hsl(234, 12%, 34%);
}

.text {
  max-width: 30rem;
  text-align: center;
}

.headers > p {
  font-size: 2em;
  font-weight: 200;
}

h2,
.card-desc {
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  background-color: white;
  padding: 2rem;
  max-width: 25rem;
}

img {
  height: 4rem;
  width: 4rem;
  align-self: end;
  margin-top: 1rem;
}

.card-title {
  margin: 0;
  font-size: 1.5em;
  font-weight: 600;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
}

.supervisor-card {
  border-top: 7px solid hsl(180, 62%, 55%);
  grid-column: 1;
  grid-row: 2/span 2;
}

.teambuilder-card {
  border-top: 7px solid hsl(0, 78%, 62%);
  grid-column: 2;
  grid-row: 1/span 2;
}

.karma-card {
  border-top: 7px solid hsl(34, 97%, 64%);
  grid-column: 2;
  grid-row: 3/span 2;
}

.calculator-card {
  border-top: 7px solid hsl(212, 86%, 64%);
  grid-column: 3;
  grid-row: 2/span 2;
}

@media (max-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
  }
  .card {
    grid-column: 1;
  }
  .supervisor-card {
    grid-row: 1;
  }
  .teambuilder-card {
    grid-row: 2;
  }
  .karma-card {
    grid-row: 3;
  }
  .calculator-card {
    grid-row: 4;
  }
}

/*# sourceMappingURL=style.css.map */
